<?php
//Read passed args
$request_args = $this->passedArgs;
unset($request_args['page']);

//if the request data is not empty, then use it instead as it contains the Filter component data
if (!empty($this->request->data)) {
    //Get the request data, this array generated by the Filter component
    $request_args = $this->request->data[$source_model];
}

//If we are not on the download or dashboard controllers
if ($source_controller != "download" && $source_controller != "dashboard") {

    if (!empty($this->request->data)) {
        $request_args = $this->request->data[$model_class_name];
    }

    if (isset($request_args)) {
        ?>

        <?php echo $this->Html->link('CSV',
            array_merge(array('controller' => 'download', 'plugin' => 'active_admin', 'action' => 'export', 'c' => $source_controller, 'm' => $source_model, 'type' => 'csv'), array('?' => $request_args))
        );

        ?> &nbsp; <?php

        echo $this->Html->link('XML',
            array_merge(array('controller' => 'download', 'plugin' => 'active_admin', 'action' => 'export', 'c' => $source_controller, 'm' => $source_model, 'type' => 'xml'), array('?' => $request_args))

        );

        ?> &nbsp; <?php

        echo $this->Html->link('JSON',
            array_merge(array('controller' => 'download', 'plugin' => 'active_admin', 'action' => 'export', 'c' => $source_controller, 'm' => $source_model, 'type' => 'json'), array('?' => $request_args))
        );
        ?>

    <?php
    }
}?>

