<?php
$params_passed_clean = $this->passedArgs;
$controller_name = $this->request->params['controller'];
$clean_controller_name = Inflector::camelize(Inflector::singularize($controller_name));
$modelName = $clean_controller_name;
$request_post = $params_passed_clean;
//if the request data is not empty, then use it instead as it contains the Filter component data
if (!empty($this->request->data)) {
    //Get the request data, this array generated by the Filter component
    $request_post = $this->request->data[$modelName];
}

//set 'url' key which will be used by paginator helper to set our query string in pagination
$options['url'] = array_merge($this->passedArgs, array('?'=> $request_post));
//call the options function which will set options variable of Paginator Helpler
$this->Paginator->options($options);
?>

<div id="index_footer">
    <?php if (isset($this->Paginator)): ?>
        <nav class="pagination">
            <?php if ($this->Paginator->hasPrev()): ?>
                <span class="first">
    <?php echo $this->Paginator->first('&laquo;' . __('First', true), array('escape' => false), null, array('class' => 'disabled', 'escape' => false)); ?>
  </span>
                <span class="prev">
    <?php echo $this->Paginator->prev('&lt;' . __('Prev', true), array('escape' => false), null, array('class' => 'disabled', 'escape' => false)); ?>
  </span>
            <?php endif; ?>
            <?php echo $this->Paginator->numbers(array('separator' => '&nbsp;')); ?>
            <?php if ($this->Paginator->hasNext()): ?>
                <span class="next">
      <?php echo $this->Paginator->next(__('Next', true) . ' &gt;', array('escape' => false), null, array('class' => 'disabled', 'escape' => false)); ?>
  </span>
                <span class="last">
    <?php echo $this->Paginator->last(__('Last', true) . ' &raquo;', array('escape' => false), null, array('class' => 'disabled', 'escape' => false)); ?>
  </span>
            <?php endif; ?>
        </nav>
    <?php endif; ?>
</div>
